
=== CONSOLE MONITORING SUMMARY ===
Test: login_workflow
Generated: 2026-01-20T12:24:53.363Z

Console Summary: 4 messages (4 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T12:24:52.029Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:24:52.031Z] [ERROR] Auth check failed: Z
[2026-01-20T12:24:52.658Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:24:52.659Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
