
=== CONSOLE MONITORING SUMMARY ===
Test: login_workflow
Generated: 2026-01-20T13:07:14.670Z

Console Summary: 4 messages (4 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:07:13.334Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:13.335Z] [ERROR] Auth check failed: Z
[2026-01-20T13:07:13.966Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:13.967Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
