
=== CONSOLE MONITORING SUMMARY ===
Test: login_workflow
Generated: 2026-01-20T13:51:52.445Z

Console Summary: 10 messages (8 errors, 0 warnings, 0 logs, 2 info, 0 debug)

Breakdown by Type:
- Errors: 8
- Warnings: 0
- Logs: 0
- Info: 2
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:51:50.558Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:51:50.666Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:50.668Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:51:50.670Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:50.671Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:51:51.653Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:51:51.735Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:51.736Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:51:51.739Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:51.740Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
