
=== CONSOLE MONITORING SUMMARY ===
Test: accessibility_features
Generated: 2026-01-20T13:52:04.066Z

Console Summary: 5 messages (4 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:52:03.250Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:52:03.355Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:52:03.356Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:52:03.359Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:52:03.359Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
