
=== CONSOLE MONITORING SUMMARY ===
Test: real_login_admin_navigation
Generated: 2026-01-20T17:26:14.826Z

Console Summary: 34 messages (23 errors, 0 warnings, 6 logs, 5 info, 0 debug)

Breakdown by Type:
- Errors: 23
- Warnings: 0
- Logs: 6
- Info: 5
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T17:26:06.451Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:06.554Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:06.555Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:06.559Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:06.560Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:09.481Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T17:26:09.824Z] [LOG] [Fast Refresh] done in 343ms
[2026-01-20T17:26:10.179Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:10.260Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:10.261Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:10.268Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:10.268Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:10.309Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=tlsy5 - net::ERR_ABORTED
[2026-01-20T17:26:10.912Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T17:26:11.248Z] [LOG] [Fast Refresh] done in 337ms
[2026-01-20T17:26:11.622Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:11.703Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:11.703Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:11.707Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:11.708Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:12.344Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T17:26:12.617Z] [LOG] [Fast Refresh] done in 273ms
[2026-01-20T17:26:13.048Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:13.124Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:13.124Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:13.132Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:13.132Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:13.154Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=1q61h - net::ERR_ABORTED
[2026-01-20T17:26:13.175Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=tlsy5 - net::ERR_ABORTED
[2026-01-20T17:26:14.097Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:14.200Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:14.201Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:14.201Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:14.202Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
