
=== CONSOLE MONITORING SUMMARY ===
Test: complete_coi_workflow_with_ui
Generated: 2026-01-20T13:50:30.841Z

Console Summary: 71 messages (58 errors, 0 warnings, 2 logs, 11 info, 0 debug)

Breakdown by Type:
- Errors: 58
- Warnings: 0
- Logs: 2
- Info: 11
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:50:07.727Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:07.836Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:07.838Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:07.841Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T13:50:07.848Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:07.849Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:08.759Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:08.760Z] [ERROR] Login failed: AxiosError
[2026-01-20T13:50:09.160Z] [LOG] [Fast Refresh] done in 1319ms
[2026-01-20T13:50:09.579Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=g0rnx - net::ERR_ABORTED
[2026-01-20T13:50:09.595Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=g0rnx - net::ERR_ABORTED
[2026-01-20T13:50:11.695Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:11.788Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:11.788Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:11.800Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:11.801Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:12.183Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:12.274Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:12.275Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:12.279Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:12.279Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:12.977Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:12.978Z] [ERROR] Login failed: AxiosError
[2026-01-20T13:50:16.064Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:16.147Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:16.148Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:16.153Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:16.155Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:16.573Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:16.654Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:16.657Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:16.663Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:16.664Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:17.411Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:17.412Z] [ERROR] Login failed: AxiosError
[2026-01-20T13:50:19.985Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:20.055Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:20.058Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:20.063Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:20.063Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:20.434Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:20.511Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:20.511Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:20.515Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:20.516Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:21.210Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:21.211Z] [ERROR] Login failed: AxiosError
[2026-01-20T13:50:23.749Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:23.819Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:23.820Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:23.833Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:23.834Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:24.232Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:24.305Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:24.307Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:24.312Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:24.312Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:25.026Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:25.027Z] [ERROR] Login failed: AxiosError
[2026-01-20T13:50:27.493Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:27.564Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:27.564Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:27.578Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:27.579Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:27.939Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:50:28.014Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:28.015Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:28.019Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:28.019Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:50:28.710Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:50:28.710Z] [ERROR] Login failed: AxiosError

=== END OF SUMMARY ===
