
=== CONSOLE MONITORING SUMMARY ===
Test: complete_coi_workflow_with_ui
Generated: 2026-01-20T17:24:28.881Z

Console Summary: 70 messages (58 errors, 0 warnings, 0 logs, 12 info, 0 debug)

Breakdown by Type:
- Errors: 58
- Warnings: 0
- Logs: 0
- Info: 12
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T17:24:04.232Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:04.829Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:04.830Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:04.831Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:04.832Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:05.234Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T17:24:07.709Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:08.282Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:08.283Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:08.284Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:08.284Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:08.704Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:09.263Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:09.264Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:09.265Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:09.266Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:09.552Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T17:24:09.557Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:09.561Z] [ERROR] Login failed: AxiosError
[2026-01-20T17:24:09.898Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:10.473Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:10.474Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:10.477Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:10.477Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:12.121Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:12.659Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:12.660Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:12.662Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:12.662Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:13.164Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:13.720Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:13.721Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:13.726Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:13.726Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:14.096Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED
[2026-01-20T17:24:16.427Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:16.981Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:16.982Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:16.984Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:16.985Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:17.396Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:17.940Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:17.940Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:17.941Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:17.942Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:18.323Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED
[2026-01-20T17:24:20.711Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:21.244Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:21.252Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:21.253Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:21.254Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:21.695Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:22.226Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:22.228Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:22.231Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:22.231Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:22.655Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T17:24:22.671Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED
[2026-01-20T17:24:25.006Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:25.559Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:25.559Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:25.562Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:25.563Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:25.975Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:24:26.534Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:26.536Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:26.539Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:24:26.539Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:24:26.876Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=1obve - net::ERR_ABORTED
[2026-01-20T17:24:26.892Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=16jui - net::ERR_ABORTED

=== END OF SUMMARY ===
