
=== CONSOLE MONITORING SUMMARY ===
Test: complete_coi_workflow_with_ui
Generated: 2026-01-20T12:23:10.625Z

Console Summary: 34 messages (34 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 34
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T12:22:53.071Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:53.073Z] [ERROR] Auth check failed: Z
[2026-01-20T12:22:53.796Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:53.797Z] [ERROR] Login failed: Z
[2026-01-20T12:22:55.991Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:55.992Z] [ERROR] Auth check failed: Z
[2026-01-20T12:22:56.085Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:56.086Z] [ERROR] Auth check failed: Z
[2026-01-20T12:22:56.777Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:56.778Z] [ERROR] Login failed: Z
[2026-01-20T12:22:58.917Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:58.918Z] [ERROR] Auth check failed: Z
[2026-01-20T12:22:59.003Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:59.004Z] [ERROR] Auth check failed: Z
[2026-01-20T12:22:59.727Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:22:59.727Z] [ERROR] Login failed: Z
[2026-01-20T12:23:01.862Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:01.862Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:01.951Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:01.952Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:02.643Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:02.644Z] [ERROR] Login failed: Z
[2026-01-20T12:23:04.795Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:04.795Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:04.884Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:04.884Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:05.576Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:05.577Z] [ERROR] Login failed: Z
[2026-01-20T12:23:07.713Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:07.715Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:07.803Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:07.804Z] [ERROR] Auth check failed: Z
[2026-01-20T12:23:08.493Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:23:08.493Z] [ERROR] Login failed: Z

=== END OF SUMMARY ===
