
=== CONSOLE MONITORING SUMMARY ===
Test: responsive_design
Generated: 2026-01-20T18:14:06.014Z

Console Summary: 20 messages (16 errors, 0 warnings, 0 logs, 4 info, 0 debug)

Breakdown by Type:
- Errors: 16
- Warnings: 0
- Logs: 0
- Info: 4
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T18:14:00.341Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:14:00.456Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:00.458Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:00.461Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:00.462Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:01.921Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:14:01.998Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:01.999Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:02.002Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:02.002Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:03.420Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:14:03.494Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:03.495Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:03.499Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:03.500Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:04.891Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:14:04.965Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:04.966Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:14:04.973Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:14:04.974Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
