
=== CONSOLE MONITORING SUMMARY ===
Test: responsive_design
Generated: 2026-01-20T06:36:19.383Z

Console Summary: 8 messages (8 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 8
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T06:36:14.987Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:36:14.989Z] [ERROR] Auth check failed: Z
[2026-01-20T06:36:16.155Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:36:16.155Z] [ERROR] Auth check failed: Z
[2026-01-20T06:36:17.254Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:36:17.255Z] [ERROR] Auth check failed: Z
[2026-01-20T06:36:18.342Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:36:18.343Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
