
=== CONSOLE MONITORING SUMMARY ===
Test: responsive_design
Generated: 2026-01-20T13:07:19.326Z

Console Summary: 8 messages (8 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 8
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:07:14.923Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:14.925Z] [ERROR] Auth check failed: Z
[2026-01-20T13:07:16.071Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:16.071Z] [ERROR] Auth check failed: Z
[2026-01-20T13:07:17.175Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:17.176Z] [ERROR] Auth check failed: Z
[2026-01-20T13:07:18.269Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:18.270Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
