
=== CONSOLE MONITORING SUMMARY ===
Test: responsive_design
Generated: 2026-01-20T17:26:36.837Z

Console Summary: 20 messages (16 errors, 0 warnings, 0 logs, 4 info, 0 debug)

Breakdown by Type:
- Errors: 16
- Warnings: 0
- Logs: 0
- Info: 4
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T17:26:31.147Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:31.268Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:31.269Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:31.270Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:31.270Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:32.719Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:32.795Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:32.795Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:32.799Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:32.800Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:34.213Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:34.288Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:34.288Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:34.291Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:34.292Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:35.712Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T17:26:35.787Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:35.788Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T17:26:35.792Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T17:26:35.793Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
