
=== CONSOLE MONITORING SUMMARY ===
Test: frontend_navigation
Generated: 2026-01-20T13:51:50.049Z

Console Summary: 5 messages (4 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 4
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:51:49.176Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:51:49.277Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:49.278Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:51:49.281Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:51:49.281Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
