
=== CONSOLE MONITORING SUMMARY ===
Test: frontend_navigation
Generated: 2026-01-20T06:35:55.976Z

Console Summary: 306 messages (306 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 306
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T06:35:52.330Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.335Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.338Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.350Z] [ERROR] REQUEST FAILED: http://localhost:3000/_next/static/chunks/app/login/page-21c9de579de1aeec.js - net::ERR_ABORTED
[2026-01-20T06:35:52.350Z] [ERROR] REQUEST FAILED: http://localhost:3000/dashboard?_rsc=19zvn - net::ERR_ABORTED
[2026-01-20T06:35:52.351Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=19zvn - net::ERR_ABORTED
[2026-01-20T06:35:52.351Z] [ERROR] Failed to fetch RSC payload for http://localhost:3000/dashboard. Falling back to browser navigation. TypeError: network error
[2026-01-20T06:35:52.385Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.390Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.391Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.416Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.420Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.423Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.449Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.454Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.457Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.479Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.482Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.484Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.514Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.517Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.520Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.551Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.555Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.557Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.585Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.590Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.592Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.615Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.619Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.620Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.643Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.648Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.650Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.673Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.675Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.678Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.699Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.703Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.704Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.727Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.732Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.739Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.758Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.761Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.763Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.786Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.790Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.792Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.815Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.818Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.820Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.844Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.848Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.850Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.871Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.874Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.876Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.899Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.902Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.904Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.926Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.929Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.931Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.953Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.956Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:52.957Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:52.987Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:52.987Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:52.988Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.012Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.015Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.017Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.045Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.048Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.051Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.073Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.079Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.081Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.105Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.108Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.109Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.133Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.135Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.137Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.157Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.160Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.162Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.183Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.185Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.187Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.210Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.213Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.215Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.248Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.250Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.252Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.273Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.275Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.277Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.300Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.305Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.306Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.327Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.330Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.331Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.354Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.357Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.359Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.381Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.384Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.385Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.411Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.413Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.415Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.449Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.452Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.454Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.475Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.478Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.480Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.507Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.511Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.513Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.537Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.540Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.541Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.560Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.563Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.564Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.592Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.594Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.595Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.616Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.619Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.620Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.644Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.647Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.650Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.676Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.679Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.681Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.704Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.706Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.708Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.732Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.735Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.737Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.758Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.761Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.763Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.789Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.791Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.793Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.815Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.817Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.819Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.841Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.844Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.845Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.869Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.871Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.872Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.893Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.902Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.904Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.927Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.929Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.931Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.955Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.967Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.972Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:53.995Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:53.998Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:53.999Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.023Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.026Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.028Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.050Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.053Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.055Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.076Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.078Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.080Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.104Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.106Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.107Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.127Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.129Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.131Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.154Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.157Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.158Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.180Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.182Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.184Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.205Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.208Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.209Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.241Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.245Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.247Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.268Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.271Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.274Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.295Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.298Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.300Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.325Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.328Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.329Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.351Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.353Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.355Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.375Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.377Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.379Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.401Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.404Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.406Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.426Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.428Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.430Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.454Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.456Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.457Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.478Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.480Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.482Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.506Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.509Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.511Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.532Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.535Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.536Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.557Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.559Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.561Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.584Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.587Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.588Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.609Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.622Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.624Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.645Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.648Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.649Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.674Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.677Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.678Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.703Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.705Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.707Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.733Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.737Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.739Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.767Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.769Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.771Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.791Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.794Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.796Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.820Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.824Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.825Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.844Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.848Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.849Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.874Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.877Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.878Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.902Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.905Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.906Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.928Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.930Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.932Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.954Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.956Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.958Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:54.983Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:54.985Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:54.987Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.009Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.011Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.013Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.037Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.040Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.041Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.062Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.064Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.066Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.090Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.093Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.094Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.115Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.118Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.119Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.141Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.143Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.145Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.167Z] [ERROR] Failed to load resource: the server responded with a status of 401 (Unauthorized)
[2026-01-20T06:35:55.170Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.172Z] [ERROR] Auth check failed: Z
[2026-01-20T06:35:55.192Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T06:35:55.193Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
