
=== CONSOLE MONITORING SUMMARY ===
Test: real_login_subcontractor_navigation
Generated: 2026-01-20T18:13:52.119Z

Console Summary: 34 messages (27 errors, 0 warnings, 4 logs, 3 info, 0 debug)

Breakdown by Type:
- Errors: 27
- Warnings: 0
- Logs: 4
- Info: 3
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T18:13:45.379Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:13:45.482Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:45.485Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:45.488Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:45.488Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:48.439Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T18:13:48.789Z] [LOG] [Fast Refresh] done in 352ms
[2026-01-20T18:13:49.151Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:13:49.236Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:49.237Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:49.245Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:49.245Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:49.283Z] [ERROR] REQUEST FAILED: http://localhost:3000/login?_rsc=tlsy5 - net::ERR_ABORTED
[2026-01-20T18:13:49.882Z] [LOG] [Fast Refresh] rebuilding
[2026-01-20T18:13:50.729Z] [LOG] [Fast Refresh] done in 847ms
[2026-01-20T18:13:51.116Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T18:13:51.198Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:51.199Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:51.210Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T18:13:51.212Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T18:13:51.237Z] [ERROR] Warning: Cannot update a component (`%s`) while rendering a different component (`%s`). To locate the bad setState() call inside `%s`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render%s HotReload SubcontractorCompliancePage SubcontractorCompliancePage 
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:17:78)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/client-page.js:14:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at AuthProvider (webpack-internal:///(app-pages-browser)/./lib/auth/AuthContext.tsx:18:11)
    at QueryClientProvider (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/@tanstack+react-query@5.90.19_react@18.3.1/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:27:11)
    at Providers (webpack-internal:///(app-pages-browser)/./app/providers.tsx:17:11)
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/app-index.js:117:11)
[2026-01-20T18:13:51.240Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at HTMLUnknownElement.callCallback (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20565:14)
    at Object.invokeGuardedCallbackImpl (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20614:16)
    at invokeGuardedCallback (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20689:29)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26949:7)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24504:74)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.241Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24504:74)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.241Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24504:74)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.241Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24504:74)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.242Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24504:74)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.245Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at HTMLUnknownElement.callCallback (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20565:14)
    at Object.invokeGuardedCallbackImpl (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20614:16)
    at invokeGuardedCallback (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:20689:29)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26949:7)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.245Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.246Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.247Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.247Z] [ERROR] PAGE ERROR: Cannot read properties of undefined (reading 'generalLiability')
TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.251Z] [ERROR] The above error occurred in the <NotFoundErrorBoundary> component:

    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:17:78)
    at ClientPageRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/client-page.js:14:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at InnerLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:243:11)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at LoadingBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:349:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:153:9)
    at ScrollAndFocusHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at OuterLayoutRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/layout-router.js:370:11)
    at AuthProvider (webpack-internal:///(app-pages-browser)/./lib/auth/AuthContext.tsx:18:11)
    at QueryClientProvider (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/@tanstack+react-query@5.90.19_react@18.3.1/node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js:27:11)
    at Providers (webpack-internal:///(app-pages-browser)/./app/providers.tsx:17:11)
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/client/app-index.js:117:11)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundaryHandler.
[2026-01-20T18:13:51.253Z] [ERROR] Application error: TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)
[2026-01-20T18:13:51.253Z] [ERROR] Application error: TypeError: Cannot read properties of undefined (reading 'generalLiability')
    at SubcontractorCompliancePage (webpack-internal:///(app-pages-browser)/./app/subcontractor/compliance/page.tsx:531:103)
    at renderWithHooks (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:11121:18)
    at updateFunctionComponent (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:16290:20)
    at beginWork$1 (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:18472:16)
    at beginWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:26927:14)
    at performUnitOfWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25748:12)
    at workLoopSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25464:5)
    at renderRootSync (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:25419:7)
    at recoverFromConcurrentError (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/react-dom/cjs/react-dom.development.js:24542:26)
    at workLoop (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:256:34)
    at flushWork (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(app-pages-browser)/../../node_modules/.pnpm/next@14.2.35_@babel+core@7.28.6_@playwright+test@1.57.0_react-dom@18.3.1_react@18.3.1/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js:534:21)

=== END OF SUMMARY ===
