
=== CONSOLE MONITORING SUMMARY ===
Test: error_states
Generated: 2026-01-20T12:24:59.800Z

Console Summary: 3 messages (3 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 3
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T12:24:59.085Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:24:59.173Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T12:24:59.174Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
