
=== CONSOLE MONITORING SUMMARY ===
Test: error_states
Generated: 2026-01-20T13:52:01.583Z

Console Summary: 6 messages (5 errors, 0 warnings, 0 logs, 1 info, 0 debug)

Breakdown by Type:
- Errors: 5
- Warnings: 0
- Logs: 0
- Info: 1
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:52:00.562Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T13:52:00.860Z] [INFO] %cDownload the React DevTools for a better development experience: https://reactjs.org/link/react-devtools font-weight:bold
[2026-01-20T13:52:00.958Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:52:00.960Z] [ERROR] Auth check failed: AxiosError
[2026-01-20T13:52:00.972Z] [ERROR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[2026-01-20T13:52:00.972Z] [ERROR] Auth check failed: AxiosError

=== END OF SUMMARY ===
