
=== CONSOLE MONITORING SUMMARY ===
Test: error_states
Generated: 2026-01-20T13:07:21.163Z

Console Summary: 3 messages (3 errors, 0 warnings, 0 logs, 0 info, 0 debug)

Breakdown by Type:
- Errors: 3
- Warnings: 0
- Logs: 0
- Info: 0
- Debug: 0

=== ALL MESSAGES ===
[2026-01-20T13:07:20.431Z] [ERROR] Failed to load resource: the server responded with a status of 404 (Not Found)
[2026-01-20T13:07:20.516Z] [ERROR] Failed to load resource: the server responded with a status of 429 (Too Many Requests)
[2026-01-20T13:07:20.517Z] [ERROR] Auth check failed: Z

=== END OF SUMMARY ===
